SampleApp/MainWindow.xaml

<Window x:Class="SampleApp.MainWindow"
        xmlns="clr-namespace:Photon;assembly=Photon"
        xmlns:ctrl="clr-namespace:Photon.Controls;assembly=Photon"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Background="Black">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="stackpanel" TargetType="{x:Type ctrl:StackPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="Orientation" Value="Horizontal"></Setter>
                        <Setter Property="Background" Value="#FFFFFFFF"></Setter>
                    </Style>
                    <Style x:Key="item" TargetType="{x:Type ctrl:Border}">
                        <Setter Property="Width" Value="25"></Setter>
                        <Setter Property="Height" Value="25"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                    </Style>
                    <Style x:Key="item_text" TargetType="{x:Type ctrl:Label}">
                        <Setter Property="Foreground" Value="#FFFFFFFF"></Setter>
                        <Setter Property="FontSize" Value="14"></Setter>
                    </Style>
                </ResourceDictionary>
                <ResourceDictionary></ResourceDictionary>
                <ResourceDictionary></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <ctrl:StackPanel Style="{StaticResource stackpanel}">
        <ctrl:Border Background="#FFFF0000" Style="{StaticResource item}">
            <ctrl:Label Style="{StaticResource item_text}">1</ctrl:Label>
        </ctrl:Border>
        <ctrl:Border Background="#FF00FF00" Style="{StaticResource item}">
            <ctrl:Label Style="{StaticResource item_text}">2</ctrl:Label>
        </ctrl:Border>
        <ctrl:Border Background="#FF0000FF" Style="{StaticResource item}">
            <ctrl:Label Style="{StaticResource item_text}">3</ctrl:Label>
        </ctrl:Border>
        <ctrl:Border Background="#FFFF0000" Style="{StaticResource item}">
            <ctrl:Label Style="{StaticResource item_text}">4</ctrl:Label>
        </ctrl:Border>
        <ctrl:Border Background="#FF00FF00" Style="{StaticResource item}">
            <ctrl:Label Style="{StaticResource item_text}">5</ctrl:Label>
        </ctrl:Border>
        <ctrl:Border Background="#FF0000FF" Style="{StaticResource item}">
            <ctrl:Label Style="{StaticResource item_text}">6</ctrl:Label>
        </ctrl:Border>
        <ctrl:Border Background="#FFFF0000" Style="{StaticResource item}">
            <ctrl:Label Style="{StaticResource item_text}">7</ctrl:Label>
        </ctrl:Border>
        <ctrl:Border Background="#FF00FF00" Style="{StaticResource item}">
            <ctrl:Label Style="{StaticResource item_text}">8</ctrl:Label>
        </ctrl:Border>
        <ctrl:Border Background="#FF0000FF" Style="{StaticResource item}">
            <ctrl:Label Style="{StaticResource item_text}">9</ctrl:Label>
        </ctrl:Border>
        <ctrl:Border Background="#FFFF0000" Style="{StaticResource item}">
            <ctrl:Label Style="{StaticResource item_text}">10</ctrl:Label>
        </ctrl:Border>
        <ctrl:Border Background="#FF00FF00" Style="{StaticResource item}">
            <ctrl:Label Style="{StaticResource item_text}">11</ctrl:Label>
        </ctrl:Border>
        <ctrl:Border Background="#FF0000FF" Style="{StaticResource item}">
            <ctrl:Label Style="{StaticResource item_text}">12</ctrl:Label>
        </ctrl:Border>
    </ctrl:StackPanel>
    
</Window>